# jdbc info
DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://tunarong2.czjbojxih0rr.ap-northeast-2.rds.amazonaws.com:3306/home
USR = admin
PWD = cksgml1004

# 아이템 상세 view
selectOneItemSQL= select p_name, p_price, p_code from product where p_code = ?

#cart
inserCartSQL =INSERT INTO cart (thumb, m_name, p_name, p_price, p_code, p_color, p_size) VALUES (?,?,?,?,?,?,?)
selectCartSQL = select thumb, m_name, p_name, p_price, p_code, p_color, p_size from cart

# malls sql info
selectMallsSQL =select m_id,m_name,m_style from malls

# board sql info
insertBoardSQL =insert into exchange (ex_title,ex_class,ex_malls,ex_code,ex_contents) values (?,?,?,?,?)
selectBoardSQL =select ex_no, ex_class, ex_malls, ex_title, ex_id, ex_reg from exchange order by ex_no desc limit ?, 10
selectOneBoardSQL =select * from exchange where ex_no = ?

updateBoardSQL = update exchange set title = ?, contents = ? where ex_no = ?
deleteBoardSQL = delete from exchange where ex_no = ?

countBoardSQL = select count(ex_no) bdcnt from exchange

# join sql info
insertJoinSQL = insert into login (c_id,c_pwd,c_name,c_year,c_month,c_day,c_addr,c_phone,c_pwd2,c_addr2) values (?,?,?,?,?,?,?,?,?,?)
selectJoinSQL = select name,userid,passwd,email from member order by mno desc
selectOneJoinSQL = select * from member where mno = ?

# login sql info
selectLoginSQL = select count(c_id) from login where c_id = ? and c_pwd = ?

updateJoinSQL = update member set name = ?, passwd = ?, email = ? where mno = ?
deleteJoinSQL = delete from member where mno = ?

# pds sql info
insertPdsSQL = insert into pds (title,userid,contents, fname,fsize,fdown,ftype) values (?,?,?, ?,?,?,?)
selectPdsSQL = select pno,title,userid,regdate,thumbup,views from pds order by pno desc
selectOnePdsSQL = select * from pds where pno = ?

updatePdsSQL = update pds set title = ?, contents = ? where pno = ?
deletePdsSQL = delete from pds where pno = ?

updateViewSQL = update pds set views = views + 1 where pno = ?
updateDownSQL = update pds set fdown = fdown + 1 where pno = ?

# gallery sql info
insertGallerySQL = insert into gallery (title,userid,contents, fname1,fname2,fname3) values (?,?,?, ?,?,?)
selectGallerySQL = select gno,title,userid,regdate,thumbup,views,fname1 from gallery order by gno desc
selectOneGallerySQL = select * from gallery where gno = ?
lastGalleryIdSQL = select auto_increment-1 from information_schema.tables where table_name = 'gallery'